MainWindow.xaml

<Window x:Class="DRGSoundPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRGSoundPad"
        mc:Ignorable="d"
        Title="DRG SoundPad" Height="450" Width="600"
        Loaded="Window_Loaded"
        >
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="虚拟声卡" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="TB_VB" Width="200" Height="20" HorizontalAlignment="Left" Margin="20 0 0 0" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="B_VB" Width="60" Height="20" Content="安装" Margin="20 0 0 0" Click="B_VB_Click"/>

        <TextBlock  Grid.Row="1" Text="DRG Mod" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="TB_Mod" Width="200" Height="20" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="B_Mod" Width="60" Height="20" Content="安装" Margin="20 0 0 0" Click="B_Mod_Click"/>

        <TextBlock  Grid.Row="2" Text="输出设备" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox  Grid.Row="2" Grid.Column="1" x:Name="CB_OutputDDevice" Width="400" Height="20" SelectedIndex="0" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Grid.Row="3" Text="TTS API" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="TB_TTS_TextBox" Width="400" Height="20" TextChanged="TB_TTS_TextBox_TextChanged" HorizontalAlignment="Left" Margin="20 0 0 0" />
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="TB_Log" Margin="5" Background="#EEEEEE" />
    </Grid>
</Window>
